<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		5c
	</title>
	<style type="text/css">
		p {
			font-family: Verdana;
		}

		.Title{
			font-size: 25px;
			font-weight: bold;
			margin-bottom: 3px;
		}

		.subtitle{
			font-size: 18px;
			color: grey;
		}

        .cont{
        	width: 300px;
        	line-height: 22px;
        	margin-bottom: 18px;
        }

        .GetStarted-Button{
        	font-family: Verdana;
        	border: none;
        	background-color: green;
        	color: white;
        	border-radius: 6px;
        	padding-bottom: 8px;
        	padding-top: 8px;
        	padding-left: 16px;
        	padding-right: 16px;
        }
	</style>
</head>
<body>
    <p class="Title">
   	HTML CSS Course
   </p>

   <p class="subtitle">
   	Beginner to Pro
   </p>

   <p class="cont">
   	In this course, we'll learn the skills you need to become a developer
   </p>

   <button class="GetStarted-Button">
   	Get Started
   </button>
</body>
</html>