<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		5e
	</title>
	<style type="text/css">
		p{
			font-family: Arial;
			text-align: center;
			margin-top: 0;
			margin-bottom: 0;
		}
		.new{
			color: rgb(245, 99, 0);
		}

		.product{
			font-size: 35px;
			font-weight: bold;
			margin-bottom: 20px;
		}

		.title{
			font-size: 45px;
			font-weight: bold;
			margin-bottom: 20px;
		}

        .price{
            margin-bottom: 25px;
        }
        .Buy-button{
        	font-family: Arial;
        	background-color: rgb(0, 113, 227);
        	color: white;
        	padding-top: 7px;
        	padding-bottom: 7px;
        	padding-left: 15px;
        	padding-right: 15px;
        	border-radius: 30px;
        	margin-left: 220px;
        	font-weight: bold;
        	cursor: pointer;
        }
	</style>
</head>
<body>
   <p class="new">
   	New
   </p>

   <p class="product">
   	MacBook Pro
   </p>
   
   <p class="title">
   	Supercharged for pros
   </p>

   <p class="price">
   	from $1999
   </p>

   <button class="Buy-button">
   	Buy
   </button>
</body>
</html>